# SnowyAssistant

./: README.md  pom.xml
src/main/kotlin/io/github/reflxction/snowy/: SnowyBot.kt
src/main/kotlin/io/github/reflxction/snowy/command/: HelpCommand.kt
src/main/kotlin/io/github/reflxction/snowy/command/admin/: AddReplyCommand.kt  BulkDeleteCommand.kt
src/main/kotlin/io/github/reflxction/snowy/command/core/: BotCommand.kt  CommandCallback.kt  CommandCategory.kt  CommandContext.kt  CommandHandler.kt  CommandResolvers.kt  CommandWrapper.kt
src/main/kotlin/io/github/reflxction/snowy/command/misc/: ColorCommand.kt  RoleCommand.kt  ShutdownCommand.kt
src/main/kotlin/io/github/reflxction/snowy/command/submission/: IssueCommand.kt  PluginsCommand.kt  ReleaseCommand.kt  SuggestCommand.kt
src/main/kotlin/io/github/reflxction/snowy/command/ticket/: AddMemberToTicketCommand.kt  CloseCommand.kt  ConversationCommand.kt  CreateTicketCommand.kt
src/main/kotlin/io/github/reflxction/snowy/conversation/: ConversationProvider.kt  PrivateChat.kt
src/main/kotlin/io/github/reflxction/snowy/listener/: AutomatedReply.kt  GenericListener.kt  ReplyManager.kt
src/main/kotlin/io/github/reflxction/snowy/platform/: BukkitPlatformAdapter.kt  DevEnvAdapter.kt  PlatformAdapter.kt
src/main/kotlin/io/github/reflxction/snowy/ticket/: Ticket.kt  TicketsProvider.kt
src/main/kotlin/io/github/reflxction/snowy/util/: Paginator.java  PluginIdentifier.kt
src/main/resources/: config.yml  conversations.json  logback.xml  plugin.yml  splegg.json  tickets.json
